AD_DIR_NAME=stravacomp
PUBLIC_HOST_NAME=www.50mile.club
CLIENT_ID=19084002-73d4-4635-b383-d1638506481f
CLIENT_SECRET=3U4=.H1X7)$_1(aDY=R![8ZO
SIGNUP_PROFILE=B2C_1_SignIn
MONGO_HOST=stravacosmos:i6a24Umh5qpOFbxwhNojdlfMoIakgLzOD8lP8pF6RuzZwEMPLzPLc9evf5ZROiX3BxlMhm9dmaCfWuDGXXxt8w==@stravacosmos-southcentralus.documents.azure.com
MONGO_PORT=10255
MONGO_PARAMS=?ssl=true&sslverifycertificate=false
NODE_ENV=production